# studycafe-final

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/project/studycafe/: ServletInitializer.java  StudycafeApplication.java  WebMvcConfig.java
src/main/java/project/studycafe/domain/place/controller/: PlaceController.java
src/main/java/project/studycafe/domain/place/dto/: PlaceDTO.java  PlaceRateDTO.java  PlaceServiceDTO.java  RateDTO.java  ServiceDTO.java
src/main/java/project/studycafe/domain/place/entity/: PlaceEntity.java  PlaceRateEntity.java  PlaceServiceEntity.java  RateEntity.java  ServiceEntity.java
src/main/java/project/studycafe/domain/place/mapper/: PlaceMapper.java
src/main/java/project/studycafe/domain/place/model/: AdminPlaceGetRes.java  DuplicatePlaceCheckReq.java  GetAdminPlaceListReq.java  GetPlaceOptionRes.java  GetPlacesByAreaCodeRes.java  PlaceGetListReq.java  PlaceGetListRes.java  PlaceGetOptionListReq.java  PlaceGetRes.java  PlacePostReq.java  PlacePostRes.java  Role.java  UpdatePlaceModel.java
src/main/java/project/studycafe/domain/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/project/studycafe/domain/seats/controller/: Scheduler.java  SeatController.java
src/main/java/project/studycafe/domain/seats/entity/: SeatsEntity.java
src/main/java/project/studycafe/domain/seats/mapper/: SeatMapper.java
src/main/java/project/studycafe/domain/seats/model/: CheckMyReservationStatusReq.java  CheckSeatAvailabilityReq.java  GetMySeatReq.java  GetMySeatTicketCodeReq.java  (+4 more)
src/main/java/project/studycafe/domain/ticket/: Ticket.java  TicketDTO.java  TicketTimeDTO.java
src/main/java/project/studycafe/domain/user/: SeatsDTO.java
src/main/java/project/studycafe/domain/util/: CommonConfig.java  ErrorResponse.java  FileMapper.java  FileService.java  ImageDTO.java  PlaceImageDTO.java  PlaceImageEntity.java  UpdatePlaceImgReq.java  UserImageDTO.java  UserImageEntity.java
src/main/java/project/studycafe/filter/: LoginCheckFilter.java
src/main/java/project/studycafe/web/: HomeController.java  WebMypageController.java  WebPlaceController.java  WebSeatController.java
src/main/resources/: application.properties  errors.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: file-mapping.xml  place-mapping.xml  seat-mapping.xml  ticket-mapping.xml  user-mapping.xml
src/main/resources/static/js/: findId.js  findPw.js  imagePreview.js  login.js  placeInsertForm.js  placeList.js  signup.js
src/main/resources/static/js/admin/: insertPlaceForm.js  placeList.js  updatePlaceForm.js  updatePlaceFormSuccess.js
src/main/resources/static/js/mypage/: deleteUser.js  deleteUserAuth.js  updateUserInfoAuth.js  updateUserPw.js  updateUserPwError.js  updateUserPwSuccess.js
src/main/resources/static/js/place/: placeInfo.js  placeList.js
src/main/resources/static/js/seats/: guestSeats.js  reserveSeats.js  seats.js
src/main/resources/static/js/ticket/: buyTicket.js  registerTicketPlace.js
src/main/resources/static/js/user/: findId.js  findIdResult.js  findPw.js  findPwResult.js  login.js  signup_email.js
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  nonUserPlaceList.jsp
src/main/webapp/WEB-INF/views/admin/: placeList.jsp  updatePlaceForm.jsp  updatePlaceFormSuccess.jsp
src/main/webapp/WEB-INF/views/mypage/: deleteUser.jsp  deleteUserAuth.jsp  updateUserInfo.jsp  updateUserInfoAuth.jsp  updateUserPw.jsp  updateUserPwError.jsp  updateUserPwSuccess.jsp
src/main/webapp/WEB-INF/views/place/: buyTicket.jsp  placeInfo.jsp  placeInsertForm.jsp  placeList.jsp
src/main/webapp/WEB-INF/views/seats/: 117.jsp  118.jsp  119.jsp  guestSeats.jsp  seats.jsp
src/main/webapp/WEB-INF/views/ticket/: registerTicketPlace.jsp
src/main/webapp/WEB-INF/views/user/: findId.jsp  findIdResult.jsp  findPw.jsp  findPwResult.jsp  login.jsp  signup.jsp
src/test/java/project/studycafe/: StudycafeApplicationTests.java
(+51 files in other folders)
