server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studycafedb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.root=debug    

#mapper.xml ??? ??? ??
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studycafecompareprice@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

#file upload
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size = 10MB

#errors message
spring.messages.basename = errors
